<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sketchfab Viewer API example</title>
    <script
      type="text/javascript"
      src="https://static.sketchfab.com/api/sketchfab-viewer-1.10.4.js"
    ></script>
  </head>

  <body>
    <div class="sketchfab-embed-wrapper">
      <div class='iframe_container'>
        <iframe
          src=""
          id="api-frame"
          allow="autoplay; fullscreen; xr-spatial-tracking"
          xr-spatial-tracking
          execution-while-out-of-viewport
          execution-while-not-rendered
          web-share
          allowfullscreen
          mozallowfullscreen="true"
          webkitallowfullscreen="true"
          width="100%"
          height="100%"
        ></iframe>
      </div>
      <div class="buttons">
        <button id="nero"></button>
        <button id="rosso"></button>
      </div>
    </div>
    
  </body>
</html>
<script src="./script.js"></script>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: 0;
  }

  body{
    margin: 0;
  }
  .sketchfab-embed-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
  }

  #nero{
    background-color: black;
  }

  #rosso{
    background-color: darkred;
  }

  .buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    width: 20%;
  }
  .buttons button{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 2px 2px 50px 2px rgba(33,29,29,0.66);
    -webkit-box-shadow: 2px 2px 50px 2px rgba(33,29,29,0.66);
    -moz-box-shadow: 2px 2px 50px 2px rgba(33,29,29,0.66);
  }

  .iframe_container {
    width: 100%;
    height: 100vh;
  }
  
  @media (max-width: 750px) {
  .sketchfab-embed-wrapper{
    width: 100%;
    flex-direction: column;
  }
  .buttons{
    width: 100%;
    flex-direction: row;
    height: 30vh;
  }
  .iframe_container {
    width: 100%;
    height: 50vh;
  }
}
</style>
